<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paytm</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 92px;
            width: 100%;
            background-color: white;
            box-shadow: 0 4px 2px -2px gray;
            padding: 0 40px;
            position: absolute;
            right: 0%;
            top: 0%;
        }
        .navbar img {
            vertical-align: middle;
        }
        .menu {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navbar a {
            text-decoration: none;
            margin-left: 40px;
            font-weight: 600;
            font-size: 17px;
            color: black;
        }
        .navbar button {
            text-decoration: none;
            padding-left: 10px;
            font-weight: 600;
            vertical-align: middle;
            font-size: 17px;
            color: white;
            border: none;
            outline: none;
            border-radius: 20px;
            width: 114px;
            height: 39px;
            background-color:rgba(0,186,242,255);
            cursor: pointer;
        }
        .navbar button img {
            margin-left: 7px;
        }
        .navbar button:hover {
            background-color:rgba(0,41,112,255);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#"><img class="paytm" src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg" alt="Paytm Logo"></a>
        <div class="menu">
            <a href="#">Paytm for Consumer</a>
            <a href="#">Paytm For Business</a>
            <a href="#">Investor Relations</a>
            <a href="#">Company</a>
            <a href="#">Career</a>
            <a href="#" class="button"><button>Sign in<img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/loginImg.svg" alt="Sign in"></button></a>
        </div>
    </nav>
</body>
</html>

